# DATASOURCE (AZURE SQL SERVER) 
spring.datasource.url=jdbc:sqlserver://srv-lorarch-sql.database.windows.net:1433;database=db-lorarch;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=lorarch_app
spring.datasource.password=Moto#2025!RM558024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hikari (pool de conexões)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

#  JPA / HIBERNATE 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=rm558024

#  THYMELEAF 
spring.thymeleaf.cache=false

#  SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#  CACHE 
spring.cache.type=simple

#  HEALTH PROBES 
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info

#  SERVER 
server.port=${PORT:8080}

#  SECURITY BASIC (dev) 
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=USER,ADMIN
